===========================================================================
 Missing Data Info (count and percentage):
                      Missing Count  Missing Percentage
creditscore                       0                 0.0
geography                         0                 0.0
gender                            0                 0.0
age                               0                 0.0
tenure                            0                 0.0
balance                           0                 0.0
numofproducts                     0                 0.0
hascrcard                         0                 0.0
isactivemember                    0                 0.0
estimatedsalary                   0                 0.0
exited                            0                 0.0
genderlabel                       0                 0.0
geographyfrance                   0                 0.0
geographygermany                  0                 0.0
geographyspain                    0                 0.0
creditscorerange                  0                 0.0
balancerange                      0                 0.0
estimatedsalaryrange              0                 0.0
tenurerange                       0                 0.0
ageskewed                         0                 0.0
===========================================================================

 Duplicate Row Info (count and percentage):
   Duplicate Count  Duplicate Percentage
0                0                   0.0
===========================================================================

 Shape of DataFrame:
(9996, 20)
===========================================================================

 Unique Values Info (count and percentage):
                      Unique Count  Unique Percentage
isactivemember                   2           0.020008
geographyspain                   2           0.020008
gender                           2           0.020008
geographygermany                 2           0.020008
geographyfrance                  2           0.020008
genderlabel                      2           0.020008
exited                           2           0.020008
hascrcard                        2           0.020008
balancerange                     3           0.030012
estimatedsalaryrange             3           0.030012
geography                        3           0.030012
tenurerange                      4           0.040016
numofproducts                    4           0.040016
creditscorerange                 5           0.050020
tenure                          11           0.110044
age                             73           0.730292
ageskewed                       73           0.730292
creditscore                    460           4.601841
balance                       6379          63.815526
estimatedsalary               9995          99.989996
===========================================================================

 Descriptive Statistics (for numerical columns):
       creditscore          age       tenure        balance  numofproducts  \
count  9996.000000  9996.000000  9996.000000    9996.000000    9996.000000   
mean    650.503301    38.921071     5.013305   76476.263216       1.530212   
std      96.624668    10.488421     2.892353   62397.118820       0.581684   
min     350.000000    18.000000     0.000000       0.000000       1.000000   
25%     584.000000    32.000000     3.000000       0.000000       1.000000   
50%     652.000000    37.000000     5.000000   97173.290000       1.000000   
75%     717.250000    44.000000     7.250000  127639.372500       2.000000   
max     850.000000    92.000000    10.000000  250898.090000       4.000000   

         hascrcard  isactivemember  estimatedsalary       exited  genderlabel  \
count  9996.000000     9996.000000      9996.000000  9996.000000  9996.000000   
mean      0.705482        0.514906    100106.701248     0.203782     0.545618   
std       0.455849        0.499803     57513.314398     0.402829     0.497940   
min       0.000000        0.000000        11.580000     0.000000     0.000000   
25%       0.000000        0.000000     51002.110000     0.000000     0.000000   
50%       1.000000        1.000000    100238.110000     0.000000     1.000000   
75%       1.000000        1.000000    149400.107500     0.000000     1.000000   
max       1.000000        1.000000    199992.480000     1.000000     1.000000   

       geographyfrance  geographygermany  geographyspain    ageskewed  
count      9996.000000        9996.00000     9996.000000  9996.000000  
mean          0.501301           0.25100        0.247699     3.654680  
std           0.500023           0.43361        0.431698     0.251657  
min           0.000000           0.00000        0.000000     2.944439  
25%           0.000000           0.00000        0.000000     3.496508  
50%           1.000000           0.00000        0.000000     3.637586  
75%           1.000000           1.00000        0.000000     3.806662  
max           1.000000           1.00000        1.000000     4.532599  
===========================================================================