===========================================================================
📌 Missing Data Info (count and percentage):
                 Missing Count  Missing Percentage
rownumber                    0            0.000000
customerid                   0            0.000000
surname                      0            0.000000
creditscore                  0            0.000000
geography                    1            0.009998
gender                       0            0.000000
age                          1            0.009998
tenure                       0            0.000000
balance                      0            0.000000
numofproducts                0            0.000000
hascrcard                    1            0.009998
isactivemember               1            0.009998
estimatedsalary              0            0.000000
exited                       0            0.000000
===========================================================================

📌 Duplicate Row Info (count and percentage):
   Duplicate Count  Duplicate Percentage
0                2              0.019996
===========================================================================

📌 Shape of DataFrame:
(10002, 14)
===========================================================================

📌 Unique Values Info (count and percentage):
                 Unique Count  Unique Percentage
gender                      2           0.019996
exited                      2           0.019996
hascrcard                   2           0.019996
isactivemember              2           0.019996
geography                   3           0.029994
numofproducts               4           0.039992
tenure                     11           0.109978
age                        73           0.729854
creditscore               460           4.599080
surname                  2932          29.314137
balance                  6382          63.807239
estimatedsalary          9999          99.970006
customerid              10000          99.980004
rownumber               10000          99.980004
===========================================================================

📌 Descriptive Statistics (for numerical columns):
          rownumber    customerid   creditscore  ...  isactivemember  estimatedsalary        exited
count  10002.000000  1.000200e+04  10002.000000  ...    10001.000000     10002.000000  10002.000000
mean    5001.499600  1.569093e+07    650.555089  ...        0.514949    100083.331145      0.203759
std     2887.472338  7.193177e+04     96.661615  ...        0.499801     57508.117802      0.402812
min        1.000000  1.556570e+07    350.000000  ...        0.000000        11.580000      0.000000
25%     2501.250000  1.562852e+07    584.000000  ...        0.000000     50983.750000      0.000000
50%     5001.500000  1.569073e+07    652.000000  ...        1.000000    100185.240000      0.000000
75%     7501.750000  1.575323e+07    718.000000  ...        1.000000    149383.652500      0.000000
max    10000.000000  1.581569e+07    850.000000  ...        1.000000    199992.480000      1.000000

[8 rows x 11 columns]
===========================================================================