===========================================================================
📊 Dataset Shape: (9996, 17)
📌 Duplicate Rows: 0 (0.00%)
===========================================================================
✅ No missing values.
===========================================================================
✅ No constant columns.
===========================================================================
✅ No object-type columns.
===========================================================================
✅ No mixed-type columns.
===========================================================================
📊 High Cardinality Columns:
 - creditscore: 460 unique values
 - age: 73 unique values
 - balance: 6379 unique values
 - estimatedsalary: 9995 unique values
===========================================================================
📈 Skewed Numeric Columns:
 - exited: Skewness = 1.47
===========================================================================
✅ Suggested Next Steps:
 - Consider binning/embedding for high cardinality.
 - Apply transformations to skewed features.
===========================================================================