===========================================================================
 Dataset Shape: (10002, 14)
 Duplicate Rows: 2 (0.02%)
===========================================================================
 Handle Missing Values:
 - geography: 1 missing (0.01%)
 - age: 1 missing (0.01%)
 - hascrcard: 1 missing (0.01%)
 - isactivemember: 1 missing (0.01%)
===========================================================================
 No constant columns.
===========================================================================
 Encode Categorical Columns:
 - surname
 - geography
 - gender
===========================================================================
 High Cardinality Columns:
 - rownumber: 10000 unique values
 - customerid: 10000 unique values
 - surname: 2932 unique values
 - creditscore: 460 unique values
 - age: 73 unique values
 - balance: 6382 unique values
 - estimatedsalary: 9999 unique values
===========================================================================
 Skewed Numeric Columns:
 - exited: Skewness = 1.47
 - age: Skewness = 1.01
===========================================================================
 Suggested Next Steps:
 - Handle missing data.
 - Encode categorical features.
 - Consider binning/embedding for high cardinality.
 - Apply transformations to skewed features.
 - Resolve inconsistent data types.
===========================================================================